<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA-3K Data Server (sipm-MDS) Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="mca3k_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> FPGA Data structures</h1>

<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_cal.html">Calibration</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">MCA-3K Data Structure: fpga_action</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The fpga_action data structure contains the controls used to start and stop data acquisition as well as momentary commands, such as to clear data or initialize modules within the FPGA.
      </p>
        
    <h2 class="narrative">Data structure</h2>
    <p class="narrative">
      For fpga_action there are 4 'register' and a larger number of 'fields' data in use.  All register data are 16-bit unsigned int16 (uint16).
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">fpga_action registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">AR0[0]: clear_histo</td><td class="record">Write a zero to the histogram memory, or just to the active bank if CR13:segment_enable=1</td>
      </tr><tr>
        <td class="record">AR0[1]: clear_statistics</td><td class="record">Clear all event and time (statistics) counters, or just for the active bank if CR13:segment_enable=1 </td>
      </tr><tr>
        <td class="record">AR0[2]: clear_trace</td><td class="record">Initialize the trace acquisition module. </td>
      </tr><tr>
        <td class="record">AR0[3]: clear_list_mode</td><td class="record">Initialize the list mode module. </td>
      </tr><tr>
        <td class="record">AR0[4]: ut_run</td><td class="record">Initialize the trace mode module and force an immediate untriggered trace acquisition. </td>
      </tr><tr>
        <td class="record">AR0[5:15]: ar0_upper</td><td class="record">Unused; Set to zero. </td>
      </tr><tr>
        <td class="record">AR1[0:15]: ar1</td><td class="record">Unused; Set to zero </td>
      </tr><tr>
        <td class="record">AR2[0]: histo_run</td><td class="record">Enable histogram data acquisition.</td>
      </tr><tr>
        <td class="record">AR2[1]: trace_run</td><td class="record">Enable trace data acquisition.</td>
      </tr><tr>
        <td class="record">AR2[2]: lm_run</td><td class="record">Enable list mode data acquisition.</td>
      </tr><tr>
        <td class="record">AR2[3]: segment</td><td class="record">Set the active histogram memory segment (0 or 1).</td>
      </tr><tr>
        <td class="record">AR2[4]: segment_enable</td><td class="record">Enable splitting the histogram memory into two equal-sized banks.  There will be one statistics counter set for each bank.</td>
      </tr><tr>
        <td class="record">AR2[5:15]: ar2_upper</td><td class="record">Unused; Set to zero.</td>
      </tr><tr>
        <td class="record">AR3[0:15]: ar3</td><td class="record">Unused; Set to zero </td>
      </tr>
      <caption class="record">
        The fpga_action registers; ARn means control register number n, with n=0...3 . Bitfields are indicated as [b_low:b_high] indicating bit numbers b_low to b_high, inclusive.
      </caption>
    </table>
    
  </td>
  </tr>
</table>

</body>
</html>