<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA-3K Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="mca3k_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> FPGA Data structures</h1>

<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_cal.html">Calibration</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">MCA-3K Data Structure: fpga_histogram</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The fpga_histogram data structure contains the MCA energy histogram. 
      </p>
        
    <h2 class="narrative">Data structure</h2>
    <p class="narrative">
      The fpga_histogram structure simply contains an array of 4096 32-bit unsigned int32 (uint32_t), which comprise the histogram.  No further named fields or user dictionaries are available.
    </p> 
  </td>
  </tr>
</table>

</body>
</html>