<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA-3K Data Server (sipm-MDS) Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="mca3k_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> FPGA Data structures</h1>

<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_cal.html">Calibration</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">MCA-3K Data Structure: fpga_ctrl</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The fpga_ctrl data structure contains the data used to control the parameters of FPGA-based data acquisition.  Actions such as start/stop data acquisition are communicated via the fpga_action structure.
      </p>
        
    <h2 class="narrative">Data structure</h2>
    <p class="narrative">
      For fpga_ctrl there are 16 'register' and a larger number of named 'field' data in use.  All register data are 16-bit unsigned int16  (uint16).
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">fpga_ctrl registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">CR0[0:15]: fine_gain</td><td class="record">Component of the digital gain.  Range is 0 to 65535. A value of 32768 corresponds to unity gain. </td>
      </tr><tr>
        <td class="record">CR1[0:9]: baseline_threshold</td><td class="record">A trigger threshold for pulse height above baseline.  Pulse heights below this value will be considered to be part of the DC baseline and are added to the DC-offset average.  Unit is 0.978mV, 1023&nbsp;&rarr;1.0V. </td>
      </tr><tr>
        <td class="record">CR1[10:15]: cr1_upper</td><td class="record">Unused; set to zero </td>
      </tr><tr>
        <td class="record">CR2[0:9]: pulse_threshold</td><td class="record">A signal trigger threshold for pulse height above baseline. Pulse heights above this value will be considered to be a signal and the FPGA will attempt to measure the pulse energy.  The meaning of an LSB is the same as for baseline_threshold, above. </td>
      </tr><tr>
        <td class="record">CR2[10:15]: cr2_upper</td><td class="record">Unused; set to zero </td>
      </tr><tr>
        <td class="record">CR3[0:15]: hold_off_time</td><td class="record">Enforced minimum trigger dead time after a recognized pulse trigger. Unit: 1 ADC sampling clock cycle (ie 25ns for a 40MSPS system)</td>
      </tr><tr>
        <td class="record">CR4[0:15]: integration_time</td><td class="record">Pulse summation time to measure pulse energy. Unit: 1 ADC sampling clock cycle (ie 25ns for a 40MSPS system)</td>
      </tr><tr>
        <td class="record">CR5[0:15]: roi_bounds</td><td class="record">Region of interest bit-field: (A,B), B and A are 8-bit numbers. The region of interest is [16*A, 16*B] in mathematical notation.</td>
      </tr><tr>
        <td class="record">CR6[0:9]: trigger_delay</td><td class="record">Number of pre-trigger ADC samples stored with a recorded scintillator pulse, called a trace</td>
      </tr><tr>
        <td class="record">CR6[10:15]: cr6_upper</td><td class="record">Unused; set to zero </td>
      </tr><tr>
        <td class="record">CR7[0:15]: ctrl_7</td><td class="record">Unused; set to zero </td>
      </tr><tr>
        <td class="record">CR8[0:15]: run_time_0</td><td class="record">See below </td>
      </tr><tr>
        <td class="record">CR9[0:15]: run_time_1</td><td class="record">RT = run_time_0 + 65536*run_time_1 </br>It is a requested runtime for histogram data acquisition.  Unit is 65536/ADC_sampling_rate; eg 1.6384ms for a 40MHz device.</br>The exact meaning depends on rtlt-value: 0&nbsp;&rarr; ignored; DAQ continues indefinitely, 1&nbsp;&rarr; limit is DAQ live time, 2&nbsp;&rarr; limit is DAQ real time, 3&nbsp;&rarr; DAQ stops at request number of accepted events</td>
      </tr><tr>
        <td class="record">CR10[0:15]: short_it</td><td class="record">A summation interval shorter than integration_time.  It is used together with list mode (lm_mode=1) or other on-the-fly pulse shape discrimination. Unit: 1 ADC sampling clock cycle (ie 25ns for a 40MSPS system)</td>
      </tr><tr>
        <td class="record">CR11[0:15]: put</td><td class="record">Pileup parameter; Content depends on the value of nai_mode.  0&nbsp;&rarr; pile up inspection is turned off.</td>
      </tr><tr>
        <td class="record">CR12[0:3]: ecomp</td><td class="record">Coarse-gain part of digital gain; each unit divides the energy by 2 before binning in the energy histogram. </br>Digital_Gain = fine_gain / 2<sup>ecomp</sup> * 40MHz/ADC_SR</td>
      </tr><tr>
        <td class="record">CR12[4:7]: pcomp</td><td class="record">Coarse-gain for PID-entries in list-mode;</td>
      </tr><tr>
        <td class="record">CR12[8:11]: gain_select</td><td class="record">Select transimpedance (Z, gain) of input amplifier; 0&nbsp;&rarr;100Ω, 1&nbsp;&rarr;430Ω, 2&nbsp;&rarr;1100Ω, 4&nbsp;&rarr;3400Ω, 8&nbsp;&rarr;10100Ω V_out = Z*I_SiPM; ADC has 1V input range.</td>
      </tr><tr>
        <td class="record">CR12[12:15]: cr12_upper</td><td class="record">Unused;  Set to zero</td>
      </tr><tr>
        <td class="record">CR13[0:15]: ctrl_13</td><td class="record">Unused;  Set to zero</td>
      </tr><tr>
        <td class="record">CR13[2]: suspend</td><td class="record">Halt all operation, event and time counters;</td>
      </tr><tr>
        <td class="record">CR14[0:15]: LED control</td><td class="record"> Implemented for those units with an integrated LED.Below, SR is the ADC sampling rate, which most often is 40MHz.</td>
      </tr><tr>
        <td class="record">CR14[0:4]: led_repeat_time</td><td class="record"> LED pulse frequency = SR/(2<sup>(T+2))</td>
      </tr><tr>
        <td class="record">CR14[5:8]: led_pulse_width</td><td class="record"> LED pulse frequency = SR/(2<sup>(W+1))</td>
      </tr><tr>
        <td class="record">CR14[9:12]: led_pulse_sep</td><td class="record"> LED pulse frequency = SR/(2<sup>(S+1))</td>
      </tr><tr>
        <td class="record">CR14[13]: cr14b13</td><td class="record"> Unused</td>
      </tr><tr>
        <td class="record">CR14[14]: led_trigger</td><td class="record"> 1&rarr; Issue event trigger when LED fires.  Set to 0.</td>
      </tr><tr>
        <td class="record">CR14[14]: led_enable</td><td class="record"> 1&rarr; Turn LED ON.</td>
      </tr><tr>
        <td class="record">CR15[0]: ha_mode</td><td class="record">Select quantity to histogram: 0&nbsp;&rarr; energy, 1&nbsp;&rarr;amplitude, ie pulse height in mV. </td>
      </tr><tr>
        <td class="record">CR15[1]: trace_mode</td><td class="record">Oscilloscope trace acquisition mode: 0&nbsp;&rarr; triggered, 1&nbsp;&rarr; validated, ie not out of range, not pileup-rejected. </td>
      </tr><tr>
        <td class="record">CR15[2]: lm_mode</td><td class="record">Selects event data format in listmode data acquisition. 0&nbsp;&rarr; (16-bit energy, 32-bit time), 1&nbsp;&rarr; (16-bit energy, 16-bit PID, 16-bit time). </td>
      </tr><tr>
        <td class="record">CR15[3]: sel_led</td><td class="record">Unused; Set to 0 </td>
      </tr><tr>
        <td class="record">CR15[4:5]: rtlt</td><td class="record">cf request, above.</td>
      </tr><tr>
        <td class="record">CR15[6]: suspend</td><td class="record">0&nbsp;&rarr; Normal operation. 1&nbsp;&rarr; Halt all timers and data acquisition. </td>
      </tr><tr>
        <td class="record">CR15[7]: daq_mode</td><td class="record">0&nbsp;&rarr; Statistics counters continue after DAQ run has stopped; 1&nbsp;&rarr; They stop when DAQ stops; </td>
      </tr><tr>
        <td class="record">CR15[8]: nai_mode</td><td class="record">Select a method of pile up rejection; 0&nbsp;&rarr; Good for all scintillators (especially slow ones); 1&nbsp;&rarr; Optimized for fast scintillators (&tau; &lt; 1&micro;s). Affects the choice of PUT value.  </td>
      </tr>
      <caption class="record">
        The fpga_ctrl registers; CRn means control register number n, with n=0...15 . Bitfields are indicated as [b_low:b_high] indicating bit numbers b_low to b_high, inclusive.
      </caption>
    </table>
    
    <p class="narrative">
        The user dictionary is used to convert some fpga_ctrl registers in to physical quantities, mostly amplitudes(V) and times(s). 
    </p>
    
    <table class="record">
      <tr>
        <th class="record" colspan="2">fpga_ctrl user dictionary</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">digital_gain</td><td class="record">Digital_Gain = fine_gain / 2<sup>ecomp</sup> * 40MHz/ADC_SR</td>
      </tr><tr>
        <td class="record">integration_time</td><td class="record">Summation time to measure the pulse energy</td>
      </tr><tr>
        <td class="record">hold_off_time</td><td class="record">Enforced minimum dead time after a trigger.  Used to avoid retriggering on the falling edge of a pulse. </td>
      </tr><tr>
        <td class="record">short_it</td><td class="record">Short integration time.  Used for pulse shape discrimination. </td>
      </tr><tr>
        <td class="record">baseline_threshold</td><td class="record">Pulse heights smaller than this values will be considered to be DC-offset baseline noise signals. </td>
      </tr><tr>
        <td class="record">pulse_threshold</td><td class="record">Minimum signal height to trigger an energy measurement.</td>
      </tr><tr>
        <td class="record">trigger_delay</td><td class="record">Amount of pre-trigger trace data shown in a recorded trace.  Increasing trigger_delay pushes the displayed pulse to the right. </td>
      </tr><tr>
        <td class="record">roi_low, roi_high</td><td class="record">The region of interest is [16*roi_low, 16*roi_high] in mathematical notation.</td>
      </tr><tr>
        <td class="record">run_time</td><td class="record">Either run time in seconds, or maximum number of counts in the histogram; cf request and rtlt in the table above.</td>
      </tr>
      <caption class="record">
        The fpga_ctrl registers; CRn means control register number n, with n=0...15 . Bitfields are indicated as [b_low:b_high] indicating bit numbers b_low to b_high, inclusive.
      </caption>
    </table>   
    
  </td>
  </tr>
</table>

</body>
</html>