<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA-3K Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="mca3k_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> FPGA Data structures</h1>

<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_cal.html">Calibration</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">MCA-3K Data Structure: arm_ctrl</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The arm_ctrl data structure is used to send parameters to the ARM slow control system which sets the operating voltage, implements gain stabilization and controls advanced features such as alarming.
      </p>
        
    <h2 class="narrative">Data structure</h2>
    <p class="narrative">
      For arm_ctrl these are the 'register' and 'field' data in use.  All register data are 32-bit floats (float32).
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">arm_ctrl registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">AC0: gain_stabilization</td><td class="record">Bit field governing gain stabilization, cf 'user' table below. </td>
      </tr><tr>
        <td class="record">AC1:&nbsp;peltier</td><td class="record">Either fixed Peltier power (0 to 100%) or maximum power; To allow a host control loop (only in SiPM-based systems with a Peltier controller).</td>
      </tr><tr>
        <td class="record">AC2:&nbsp;temp_ctrl</td><td class="record">0&nbsp;&rarr; Use ARM temperature sensor; 1&nbsp;&rarr; Use external temperature sensor; [4:7]=> (0&rarr; no Peltier cooling; 1&rarr; constant cooling power; 2&rarr; control loop)</td>
      </tr><tr>
        <td class="record">AC3:&nbsp;temp_target</td><td class="record">Reserved; In SiPM-based systems with a Peltier cooler, this field has the target temperature.</td>
      </tr><tr>
        <td class="record">AC4:&nbsp;temp_period</td><td class="record">Update period for temperature measurements</td>
      </tr><tr>
        <td class="record">AC5:&nbsp;temp_weight</td><td class="record">Weight for geometric averaging: Purpose is noise reduction or matching thermal relaxation</td>
      </tr><tr>
        <td class="record">AC6:&nbsp;cal_temp</td><td class="record">Temperature (in deg C) at which the detector was calibrated</td>
      </tr><tr>
        <td class="record">AC7:&nbsp;cal_ov</td><td class="record">Operating voltage when the detector was calibrated</td>
      </tr><tr>
        <td class="record">AC8:&nbsp;cal_dg</td><td class="record">Digital gain when the detector was calibrated</td>
      </tr><tr>
        <td class="record">AC9:&nbsp;cal_target</td><td class="record">Target value for response to LED; used with gain_stab=2</td>
      </tr><tr>
        <td class="record">AC10:&nbsp;cal_scint</td><td class="record">Scintillator type; 1&rArr; NaI(Tl), adjust hold-off time vs temperature.</td>
      </tr><tr>
        <td class="record">AC11:&nbsp;cal_par_0</td><td class="record">A control parameter for gain stabilization with implementation-dependent meaning.</td>
      </tr>
      <caption class="record">
        All arm_ctrl registers and fields concerning operation settings and calibration
      </caption>
    </table>
    
   
    
  </td>
  </tr>
</table>

</body>
</html>