<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA-1K Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction/introduction.html">MCA-1K</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_device.html">MCA-1K Device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="mca1k_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_cal.html">Calibration</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_time_histogram.html">Time Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_logger.html">Two-channel Logger</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">MCA-1K Data Structures</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The file mca1k_data.py contains definitions for data classes.  Each data class describes one set of control data or acquired data as shown in the table below.  All classes have the same structure: They contain data and a set of standardized functions which the API level uses when executing commands.  The data objects transient.  They created, used and then discarded during the execution of a command.  The data object functions mostly serve to translate between human-readable data in Si units and the bit-fields and register contents on board the MCA-1K.
      </p>
        
    <h2 class="narrative">Data structures</h2>
    <p class="narrative">
      The mca1k_data.py module defines all data classes used for communication. The common structure of all data classes is explained in the table below.
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">MCA-1K Data Class Structure</th>
      </tr><tr>
        <th class="record_2">Attribute</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">registers</td><td class="record">On board data are stored in registers as arrays of data.  'registers' is a copy of that array.</td>
      </tr><tr>
        <td class="record">fields</td><td class="record">'fields' is a dictionary where the various components of the registers and any bit fields are stored by name.</td>
      </tr><tr>
        <td class="record">user</td><td class="record">'user' is a dictionary where data are stored as physical quantities in SI units.  Since this is not meaningful for all data, 'user' may only capture a subset of all data.  On the other hand, when reading data, 'user' may present an enhanced set of data containing evaluated data; eg when reading count rates. </td>
      </tr><tr>
        <td class="record">wr_type</td><td class="record">Identifies the device to write to; here always ARM.</td>
      </tr><tr>
        <td class="record">rd_type</td><td class="record">Identifies the device to read from; here always ARM.</td>
      </tr><tr>
        <td class="record">cmd_addr</td><td class="record">An ID that tells the MCA-1K device which data section is being addressed; cf the Data Classes tables below.</td>
      </tr><tr>
        <td class="record">data_type</td><td class="record">Tells the device driver what kind of data are being transmitted; they can be 'H', 'I' and 'f' for unsigned int16, unsigned int32 and float32 data.</td>
      </tr><tr>
        <td class="record">num_items</td><td class="record">Number of data items to transmit between host and MCA-1K.</td>
      </tr><tr>
        <td class="record">num_bytes</td><td class="record">Number of bytes to transmit between host and MCA-1K.</td>
      </tr>
      <caption class="record">
        MCA-1K data class attributes.
      </caption>
    </table>  

    <table class="record">
      <tr>
        <th class="record" colspan="2">MCA-1K Data Class Functions</th>
      </tr><tr>
        <th class="record_2">Function</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">registers_2_fields</td><td class="record">Convert FPGA control register values into a control register dictionary which has names for the bit fields.</td>
      </tr><tr>
        <td class="record">fields_2_registess</td><td class="record">Compute the values of the control registers from the fields dictionary.</td>
      </tr><tr>
        <td class="record">fields_2_user</td><td class="record">Convert a few field values into physical quantities in SI units. </td>
      </tr><tr>
        <td class="record">user_2_fields</td><td class="record">Convert user values from physical quantities in SI units into numerical fields</td>
      </tr><tr>
        <td class="record">add_to_cmd_out_list(mca)</td><td class="record">If a command requires auxiliary data to be sent with it (up to 14 unsigned int16) those could be copied from a designated member of an mca object.  The standard MCA-1K software does not use this feature.</td>
      </tr>
      <caption class="record">
        MCA-1K data class functions.
      </caption>
    </table>      
    
    <table class="record">
      <tr>
        <th class="record" colspan="2">MCA-1K Data Classes </th>
      </tr><tr>
        <th class="record_2">Name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record"><a href="mca1k_arm_version.html">arm_version</a></td><td class="record">Version and serial number information for FPGA and ARM firmware and software.</td>
      </tr><tr>
        <td class="record"><a href="mca1k_arm_status.html">arm_status</a></td><td class="record">Status information (unsigned int32) from the slow-control system, including temperatures, operating voltage, etc.</td>
      </tr><tr>
        <td class="record"><a href="mca1k_arm_ctrl.html">arm_ctrl</td></a><td class="record">Parameters (float32) to set the SiPM operating voltage, apply gain stabilization and more.</td>
      </tr><tr>
        <td class="record"><a href="mca1k_arm_cal.html">arm_cal</td></a><td class="record">Calibration data (float32) used by the gain stabilization; eg a voltage vs temperature lookup table.</td>
      </tr><tr>
        <td class="record"><a href="mca1k_arm_histogram.html">arm_histo</td></a><td class="record">Raw statistics and histogram data in two banks: One for sample data and for a background spectrum that can be subtracted from the sample data.  From the raw statistics we determine, elapsed run time, count rates and the like.</td>
      </tr>
      <caption class="record">
        Table of MCA-1K data structures.
      </caption>
    </table>    
    
  </td>
  </tr>
</table>

</body>
</html>