<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA-1K Morpho Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction/introduction.html">MCA-1K</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_device.html">MCA-1K Device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="mca1k_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_cal.html">Calibration</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_time_histogram.html">Time Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_arm_logger.html">Two-channel Logger</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca1k_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">MCA-1K Data Structure: arm_histogram, arm_bck, arm_diff</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        There are two memory banks for MCA data, ie containing statistics from which to compute elapsed time and count rate and, of course, the histogram data.  Both banks are identical and have 1040 entries, 16 statistics and 1024 histogram words; all are 32-bit wide.
      </p>
      <p class="narrative">
        A user may simply acquire a histogram in bank_0 and read data from there.  This is the foreground or sample histogram, where the word sample indicates a piece of material whose radioactivity you want to measure.  In this case you read from arm_histogram.
      </p>
      <p class="narrative">
        Alternatively, one can first acquire a natural background spectrum into bank_1 for a while.  Then the user would place a sample in front of the detector and acquire the sample or foreground spectrum.   
      </p>
      <p class="narrative">
        In this case, use arm_bck to read back the background spectrum, and use arm_diff to read the background-subtracted fore-ground spectrum.  Note that the acquisition times for the foreground and background spectrum are allowed to be different.
      </p>
      <p class="narrative">
        All three data structures have (almost) exactly the same format.  The structure arm_diff uses signed integers, because the foreground-background spectrum may have negative entries, due to shielding by the sample and counting statistics.
      </p>
        
    <h2 class="narrative">MCA structures</h2>
    <p class="narrative">
      For arm_histogram, arm_bck, and arm_diff there are 1040 data in use.  All register data are 32-bit integers; arm_histogram, arm_bck use uint32 while arm_diff uses int32 (signed).
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">MCA registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">HR0[0]: run</td><td class="record">Histogram acquisition happens while this bit is set.</td>
      </tr><tr>
        <td class="record">HR1: run_time</td><td class="record">Run time measured by wall clock; 1LSB=1.365ms.</td>
      </tr><tr>
        <td class="record">HR2: dead_time</td><td class="record">Dead time measured by wall clock; 1LSB=1.365ms.</td>
      </tr><tr>
        <td class="record">HR3: events</td><td class="record">Number of acquired events</td>
      </tr><tr>
        <td class="record">HR4: live_time</td><td class="record">Computed live time, in milliseconds</td>
      </tr><tr>
        <td class="record">HR5: count_rate</td><td class="record">Computed count rate, dead-time corrected, in milli-cps</td>
      </tr><tr>
        <td class="record">HR6: live_time_ratio</td><td class="record">Sample / background measuring time; &times; 1e6.  Only used by arm_diff.</td>
      </tr><tr>
        <td class="record">HR14: wall_clock_start</td><td class="record">Wall clock reading at start time in 1.365333ms units</td>
      </tr><tr>
        <td class="record">HR15: live_time_max</td><td class="record">Requested live time for the data acquisition, in milliseconds</td>
      </tr><tr>
        <td class="record">HR16 to HR1039: histogram</td><td class="record">The 1K&times;32-bit energy histogram.  Only the first 900 MCA bins are guaranteed to contain valid data.</td>
      </tr>
      <caption class="record">
        All arm_histogram, arm_bck, arm_diff registers.  HRn means histogram register number n, with n=0...1039 . Bitfields are indicated as [b_low:b_high] indicating bit numbers b_low to b_high, inclusive.
      </caption>
    </table>
    
    <p class="narrative">
      These are the higher-level 'user' dictionary entry for arm_histogram.  
    </p> 

    <table class="record">
      <tr>
        <th class="record" colspan="2">arm_histogram user dictionary</th>
      </tr><tr>
        <th class="record_2">Name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">wall_clock_start</td><td class="record">Wall clock time at start in seconds; Resolution is 1.365ms.</td>
      </tr><tr>
        <td class="record">run_time</td><td class="record">Run time in seconds; Resolution is 1.365ms.</td>
      </tr><tr>
        <td class="record">dead_time</td><td class="record">Dead time in seconds; Resolution is 1.365ms.</td>
      </tr><tr>
        <td class="record">events</td><td class="record">Number of acquired events</td>
      </tr><tr>
        <td class="record">live_time</td><td class="record">Computed live time in seconds; Resolution is 1.365ms.</td>
      </tr><tr>
        <td class="record">count_rate</td><td class="record">Computed count rate, dead-time corrected, in cps</td>
      </tr>
      <caption class="record">
        arm_histogram, arm_bck, arm_diff 'user' dictionary entries
      </caption>
    </table>

   
    
  </td>
  </tr>
</table>

</body>
</html>