<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA-3K Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="mca3k_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> FPGA Data structures</h1>

<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_cal.html">Calibration</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">MCA-3K Data Structure: fpga_time_slice</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        This data structure is used with non-standard firmware, called time_slice firmware.  That firmware adds the capability of recording a up to 20 2kB buffers of count rate and histogram data.  Each buffer corresponds to a fixed 105ms time slice.  This kind of firmware is used in dynamic situations where count rates can vary rapidly.  It is especially useful in Radiation Portal Monitors and in portable applications (backpacks) where an alarm has to be created within a few seconds of closest approach.
      </p>
      <p class="narrative">
        Time-slice FPGA firmware is needed only if the host computer performs the alarm computations.  If the embedded ARM processor performs these computations, it can read ROI counts directly from the fpga_statistics every 100ms and perform the alarm computations.
      </p>
        
    <h2 class="narrative">Data structure</h2>
    <p class="narrative">
      For fpga_time_slice these are the 'fields' data in use.  All register data are 16-bit unsigned int16 (uint16_t).  Debugging data and count rate data are confined to the first 18 registers.  The remaining 1006 registers contain histogram data.
    </p>  
    <table class="record">
      <tr>
        <th class="record" colspan="2">fpga_time_slice registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">&ndash;: dwell_time</td><td class="record">The length of a time slice; fixed at 0.104875s.  Not tied to a register. </td>
      </tr><tr>
        <td class="record">SR0: </td><td class="record">Running buffer number, 16bit.</td>
      </tr><tr>
        <td class="record">SR1: temperature</td><td class="record"> temperature = SR1/16 in &deg;C</td>
      </tr><tr>
        <td class="record">SR2 &ndash; SR7: &ndash;</td><td class="record">Reserved </td>
      </tr><tr>
        <td class="record">SR8: gamma_events</td><td class="record">Number of events accepted into the histogram during the dwell time. </td>
      </tr><tr>
        <td class="record">SR9: &ndash;</td><td class="record">Reserved </td>
      </tr><tr>
        <td class="record">SR10: gamma_triggers</td><td class="record">Number of triggers during the dwell time. </td>
      </tr><tr>
        <td class="record">SR11: &ndash;</td><td class="record">Reserved </td>
      </tr><tr>
        <td class="record">SR12, SR13: dead_time</td><td class="record">dead_time = (SR12 + SR13*65536)/adc_sr, where adc_sr is the ADC sampling rate of the MCA; ie 40MHz in most cases.</td>
      </tr><tr>
        <td class="record">SR14: neutron_counts</td><td class="record">Number of external neutron pulses during the dwell time.  Depending on the implementation, these can be the combination of four external neutron detectors.</td>
      </tr><tr>
        <td class="record">SR15: &ndash;</td><td class="record">Reserved </td>
      </tr><tr>
        <td class="record">SR16: gm_counts</td><td class="record">Number of external Geiger-M&uuml;ller pulses during the dwell time.  The firmware typically enforces a 20&mu;s dead time for each GM pulse to avoid double-triggering due to ringing.</td>
      </tr><tr>
        <td class="record">SR17: &ndash;</td><td class="record">Reserved </td>
      </tr><tr>
        <td class="record">SR18 - SR1023: histogram</td><td class="record">Histogram entries are 16-bit values.  A histogram peak that in the main histogram memory (which is 4K &times; 32bit) shows up at bin 664 will in the time slice histogram show up at 664/4=166. </td>
      </tr>
      <caption class="record">
        The fpga_time_slice registers; SRn means slice register number n, with n=0...1023 . 
      </caption>
    </table>
   
  
    
  </td>
  </tr>
</table>

</body>
</html>