<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA-3K Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="mca3k_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> FPGA Data structures</h1>

<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_arm_cal.html">Calibration</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="mca3k_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">MCA-3K Data Structure: arm_version</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The arm_version data structure reports immutable data describing the ARM software, the FPGA firmware and the printed circuit board hardware.  Data cannot be changed by a user command.  Reflashing the ARM programming can change these data, except for the unique 32-character serial number.
      </p>
        
    <h2 class="narrative">Data structures</h2>
    <p class="narrative">
      For arm_version there are 16 'register' and 'field' data in use.  The registers contain unsigned int32 data.
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">arm_version registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">0: mca_id</td><td class="record"># byte 0: 0->No MCA, 1->arm-based MCA, 2->FPGA-based MCA, 3->with eMorpho pulse shape discrimination FPGA; byte 1: 1 for PMT, 2 for SiPM; 0x203 for MCA-3K</td>
      </tr><tr>
        <td class="record">1: short_sn</td><td class="record">Software-defined short serial number; reserved</td>
      </tr><tr>
        <td class="record">2: unique_sn_0</td><td class="record">1st 4 bytes of unique serial number</td>
      </tr><tr>
        <td class="record">3: unique_sn_1</td><td class="record">2nd 4 bytes of unique serial number</td>
      </tr><tr>
        <td class="record">4: unique_sn_2</td><td class="record">3rd 4 bytes of unique serial number</td>
      </tr><tr>
        <td class="record">5: unique_sn_3</td><td class="record">4th 4 bytes of unique serial number</td>
      </tr><tr>
        <td class="record">6: arm_hw</td><td class="record">ARM/PCB hardware version 0x0100 => 1.0 (BCD)</td>
      </tr><tr>
        <td class="record">7: arm_sw</td><td class="record">ARM software version 0x0100 => 1.0 (BCD)</td>
      </tr><tr>
        <td class="record">8: arm_build</td><td class="record">ARM software build number</td>
      </tr><tr>
        <td class="record">9: arm_custom_0</td><td class="record">ARM software customization code; 1st 4 bytes.</td>
      </tr><tr>
        <td class="record">10: arm_custom_1</td><td class="record">ARM software customization code; 2nd 4 bytes.</td>
      </tr><tr>
        <td class="record">11: fpga_version</td><td class="record">FPGA firmware version</td>
      </tr><tr>
        <td class="record">12: fpga_build</td><td class="record">FPGA build number</td>
      </tr><tr>
        <td class="record">13: fpga_custom_0</td><td class="record">FPGA customization number, 1st 4 bytes</td>
      </tr><tr>
        <td class="record">14: fpga_custom_1</td><td class="record">FPGA customization number, 2nd 4 bytes</td>
      </tr><tr>
        <td class="record">15: fpga_speed</td><td class="record">FPGA ADC sampling clock speed, in MHZ</td>
      </tr>
      <caption class="record">
        The arm_version registers
      </caption>
    </table>
    
    <p class="narrative">
      There are only two higher-level 'user' dictionary entries for arm_version.  
    </p> 

    <table class="record">
      <tr>
        <th class="record" colspan="2">arm_version user dictionary</th>
      </tr><tr>
        <th class="record_2">Name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">unique_sn</td><td class="record">Unique serial number as a 32-long hex character string. </td>
      </tr><tr>
        <td class="record">fpga_speed</td><td class="record">ADC sampling rate in samples/second.</td>
      </tr>
      <caption class="record">
        The arm_version 'user' dictionary entries
      </caption>
    </table>

   
    
  </td>
  </tr>
</table>

</body>
</html>