<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../documentation/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">eMorpho Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_bpi_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="em_data_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="em_data_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_constants.html">Module Constants</a></p>

<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_data_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_api.html">Overview</a></p>

<p class="cmd_list_h1"> Data Server</p>
<p class="cmd_list"> <a class="cmd_list" href="em_server.html">Overview</a></p></td>
  <td class="format_table">
    <h1 class="narrative">eMorpho Data Structure: fpga_weights</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The fpga_weights data structure contains summation weights that can be used to improve energy resolution in some scintillators (eg SrI<sub>2</sub>) and to improve pulse shape discrimination in specialized firmware. Note that weights are only available in non-standard firmware.
      </p>
        
    <h2 class="narrative">Data structure</h2>
    <p class="narrative">
      The fpga_weights structure simply contains an array of 1024 16-bit unsigned int16 (uint16).  No further named fields or user dictionaries are available.
    </p> 
  
    <p class="narrative">
      Summation weights are used when computing the energy sum.  E=&Sigma;<sub>k</sub>w<sub>k</sub>y<sub>k</sub>, where <it>y<sub>k</sub></it> is the ADC sample number <it>k</it> after the pulse trigger and <it>w<sub>k</sub></it> is the accompanying weight.  In certain types of scintillators, a judicious choice of the weights can significantly improve the achievable energy resolution.
    </p> 
    <p class="narrative">
      By default all weights are equal: 32768, which corresponds to unity gain.
    </p> 
  
    
  </td>
  </tr>
</table>

</body>
</html>