<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">eMorpho Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_bpi_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="em_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="em_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_constants.html">Module Constants</a></p>

<p class="cmd_list"> <a class="cmd_list" href="em_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_api.html">Overview</a></p>

<p class="cmd_list_h1"> Data Server</p>
<p class="cmd_list"> <a class="cmd_list" href="em_server.html">Overview</a></p></td>
  <td class="format_table">
    <h1 class="narrative">eMorpho Data Structures</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The file emorpho_data.py contains definitions for data classes.  Each data class describes one set of control data or acquired data as shown in the table below.  All classes have the same structure: They contain data and a set of standardized functions which the API-level uses when executing commands.  The data objects are transient.  They are created, used and then discarded during the execution of a command.  The data object functions mostly serve to translate between human-readable data in SI units and the bit-fields and register contents on board the eMorpho.
      </p>
        
    <h2 class="narrative">Data structures</h2>
    <p class="narrative">
      The emorpho_data.py module defines all data classes used for communication.  We show the ones pertaining to the standard FPGA firmware and those for special firmware in two different tables.
    </p> 
    <p class="narrative">
      The common structure of all data classes is explained in the table below.
    </p>
    <table class="record">
      <tr>
        <th class="record" colspan="2">eMorpho Data Class Structure</th>
      </tr><tr>
        <th class="record_2">Attribute</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">registers</td><td class="record">On board data are stored in registers as arrays of data.  'registers' is a copy of that array.</td>
      </tr><tr>
        <td class="record">fields</td><td class="record">'fields' is a dictionary where the various components of the registers and any bit fields are stored by name.</td>
      </tr><tr>
        <td class="record">user</td><td class="record">'user' is a dictionary where data are stored as physical quantities in SI units.  Since this is not meaningful for all data, 'user' may only capture a subset of all data.  On the other hand, when reading data, 'user' may present an enhanced set of data containing evaluated data; eg when reading count rates. </td>
      </tr><tr>
        <td class="record">adc_sr</td><td class="record">The ADC sampling rate is stored as it is needed to compute some of the evaluated data.</td>
      </tr><tr>
        <td class="record">cmd_addr</td><td class="record">An ID that tells the eMorpho device which data section is being addressed; cf the Data Classes tables below.</td>
      </tr><tr>
        <td class="record">data_type</td><td class="record">Tells the device driver what kind of data are being transmitted; they can be 'H' or 'I' for unsigned int16 and unsigned int32.</td>
      </tr><tr>
        <td class="record">num_items</td><td class="record">Number of data items to transmit between host and eMorpho.</td>
      </tr><tr>
        <td class="record">num_bytes</td><td class="record">Number of bytes to transmit between host and eMorpho.</td>
      </tr>
      <caption class="record">
        eMorpho data class attributes.
      </caption>
    </table>  

    <table class="record">
      <tr>
        <th class="record" colspan="2">eMorpho Data Class Functions</th>
      </tr><tr>
        <th class="record_2">Function</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">registers_2_fields</td><td class="record">Convert FPGA control register values into a control register dictionary which has names for the bit fields.</td>
      </tr><tr>
        <td class="record">fields_2_registess</td><td class="record">Compute the values of the control registers from the fields dictionary.</td>
      </tr><tr>
        <td class="record">fields_2_user</td><td class="record">Convert some field values into physical quantities in SI units. </td>
      </tr><tr>
        <td class="record">user_2_fields</td><td class="record">Convert user values from physical quantities in SI units into numerical fields</td>
      </tr>
      <caption class="record">
        eMorpho data class attributes.
      </caption>
    </table>      
    
    <table class="record">
      <tr>
        <th class="record" colspan="2">eMorpho Data Classes </th>
      </tr><tr>
        <th class="record_2">Name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record"><a href="em_fpga_ctrl.html">fpga_ctrl</a></td><td class="record">FPGA control registers;  These control all aspects of the real time data acquisition including triggers, count rate measurement, histograms, list mode, trace acquisition, pulse shape discrimination, etc.</td>
      </tr><tr>
        <td class="record"><a href="em_fpga_statistics.html">fpga_statistics</a></td><td class="record">Statistics data (read only) from which count rates etc are computed.</td>
      </tr><tr>
        <td class="record"><a href="em_fpga_results.html">fpga_results</td></a><td class="record">Status and telemetry data.</td>
      </tr><tr>
        <td class="record"><a href="em_fpga_histogram.html">fpga_histogram</td></a><td class="record">Histogram data; at least 4Kx32 bins are available</td>
      </tr><tr>
        <td class="record"><a href="em_fpga_list_mode.html">fpga_list_mode</td></a><td class="record">List mode data for at least 341 events</td>
      </tr><tr>
        <td class="record"><a href="em_fpga_trace.html">fpga_trace</td></a><td class="record">Oscilloscope trace data; at least 1024 samples are available.</td>
      </tr><tr>
        <td class="record"><a href="em_fpga_weights.html">fpga_weights</td></a><td class="record">Weights can be used during the summation of ADC data to improve energy resolution in some scintillators.</td>
      </tr>
      <caption class="record">
        Table of standard data structures.
      </caption>
    </table>
    
    <table class="record">
      <tr>
        <th class="record" colspan="2">eMorpho Data Classes &ndash; Non-standard</th>
      </tr><tr>
        <th class="record_2">Name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record"><a href="em_fpga_time_slice.html">fpga_time_slices</td></a><td class="record">Used for streaming 105ms-long time slices of count-rate and histogram data.</td>
      </tr><tr>
        <td class="record"><a href="em_fpga_lm_2b.html">fpga_lm_2b</td></a><td class="record">Two-bank list mode data with 2730 events per bank for loss-less list mode data acquisition.</td>
      </tr><tr>
        <td class="record"><a href="em_fpga_weights.html">fpga_weights</td></a><td class="record">Weights can be used during the summation of ADC data to improve energy resolution in some scintillators.</td>
      </tr>
      <caption class="record">
        Table of non-standard data structures.  These will only work when the correct firmware is installed on the eMorpho.  Not all options can be available at the same time.
      </caption>
    </table>

    
    
    
    
  </td>
  </tr>
</table>

</body>
</html>