<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">eMorpho Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_bpi_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="em_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="em_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_constants.html">Module Constants</a></p>

<p class="cmd_list"> <a class="cmd_list" href="em_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_api.html">Overview</a></p>

<p class="cmd_list_h1"> Data Server</p>
<p class="cmd_list"> <a class="cmd_list" href="em_server.html">Overview</a></p></td>
  <td class="format_table">
    <h1 class="narrative">eMorpho Server</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The eMorpho Server (emorpho_server.py) is the recommended interface to the world.  When using emorpho_api.py directly, the client is bound to using the programming language Python and can avoid using TCP/IP and ZMQ as the protocol layer.  
      </p>
      <p class="narrative">
        When using the emorpho_server.py the client gains network access via ZMQ and can now write their own code in over 40 different programming languages.  Via ZMQ and network access, the MDS acts as a bridge between detectors on USB and the Internet.  The server also acts a bridge between programming languages.
      </p>
    <h2 class="narrative">Server Start Up</h2>
      <p class="narrative">
        On start up the server first reads some configuration data from "../rad_config/mds/mds_config.json".  After that it boots all attached eMorpho units.  This means the server transfers the content of the non-volatile memory from each unit into its fpga_ctrl registers.  That way the detectors come alive with the last settings written to their nv-mem.
      </p>
    <h2 class="narrative">Server Operation</h2>
      <p class="narrative">
        The server then enters an infinite loop listening to commands and processing them in the order received.  Commands with a name of "em_cmd" will be sent to emorpho_api.process_cmd().  
      </p>
      <p class="narrative">
        The server also has a service interface which responds to commands with a name of "server_cmd".  The service interface is used by the Morpho Data Daemon (MDD), or a similar client agent, to manage the emorpho_server.  The MDD can find out if the server is up and running, or if it has stalled or crashed.  In that case, the MDD can kill an unresponsive server and spawn a new copy.
      </p>
    
    <table class="record">
      <tr>
        <th class="record" colspan="2">emorpho_server commands</th>
      </tr><tr>
        <th class="record_2">Command</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">get_pid</td><td class="record">Respond with a json string of the form: {'version': '3.0', 'os': linux, 'pid': 5740}</td>
      </tr><tr>
        <td class="record">ping</td><td class="record"> Echo the data that were sent in the 'data' key of the command dictionary</td>
      </tr><tr>
        <td class="record">hello</td><td class="record">Return a json string with a list of the serial numbers of all attached eMorpho units; eg {'sn_list': ['eRC5000', 'eRC5001']}  </td>
      </tr><tr>
        <td class="record">exit</td><td class="record">Force the server to terminate.  Before doing so, it will send back the message {"action": "exit"}</td>
      </tr>
      <caption class="record">
        Commands to the emorpho server.
      </caption>
    </table>
    
    <h2 class="narrative">Debugging</h2>
      <p class="narrative">
        To test for interference of commands or other hard to trace bugs, the client can set emorpho_server.MDS_DO_LOG to 1 or True.  When this parameter is set, the MDS logs each incoming request and its own answer in a file named "log_path"+"mds_log.txt" where log_path points to the current director for logging data.  Often that directory will be "../log/" and the logger data will reside in "../log/mds_log.txt".
      </p>
    
  </td>
  </tr>
</table>

</body>
</html>