<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png" width="200"></a></td>
    <td class="format_table">
      <h1 class="narrative">eMorpho Data Server V3 Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_bpi_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="em_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="em_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_constants.html">Module Constants</a></p>

<p class="cmd_list"> <a class="cmd_list" href="em_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_api.html">Overview</a></p>

<p class="cmd_list_h1"> Data Server</p>
<p class="cmd_list"> <a class="cmd_list" href="em_server.html">Overview</a></p></td>
  <td class="format_table">
    <h1 class="narrative">Version 3 vs Version 2</h1>
    <p class="narrative"> Version 3 of the eMorpho Data Server has a new structure, a new API and a new command set, compared to version 2.   Version 3 has become more modular and follows the same model that is used to service the newer ARM-enhanced devices.  Those include an embedded ARM M0+ controller for a simpler USB interface and more embedded intelligence to support gain stabilization and data analysis tasks &ndash; up to radio-isotope identification.
    </p>
    <p class="narrative"> Most importantly, most ARM-enhanced devices support radiation detectors with silicon photo-multipliers.
    </p>
    <h1 class="narrative">The eMorpho Programmer's Model</h1>
    <p class="narrative"> The eMorpho has a non-programmable USB interface.  Attached to the USB interface is an FPGA that receives a continuous data stream from a waveform-digitizing ADC.  The MCA function and all other data acquisition is implemented inside the FPGA.
    </p>
    
    <p class="narrative">
    The software is structured into four layers as shown in the table below.  It is written in Python and is compliant with Python 2.7 and 3.5 or higher.
    </p>
    <table class="narrative">
    <tr>
    <th class="narrative"> Layer </th><th class="narrative"> Purpose </th><th class="narrative"> Description </th>
    </tr><tr>
    <td class="narrative"> ftdi.py </td><td class="narrative"> USB driver </td>
    <td class="narrative"> This layer provides a Python interface to libusb0.1 using c-types. Compiled libusb0.1 modules are provided for a number of platforms, and are also included by default in most commercial Linux computers.</td>
    </tr><tr>
    <td class="narrative"> emorpho_data.py </td><td class="narrative"> Data descriptor</td>
    <td class="narrative"> This layer provides one class for each set of control and data registers within the eMorpho.  The classes have standardized functions to communicate with the API layer.</td>
    </tr><tr>
    <td class="narrative"> emorpho_api.py </td><td class="narrative"> API Level </td>
    <td class="narrative"> This is the API layer used to process commands directed at a single eMorpho or at an array of such devices.</td>
    </tr><tr>
    <td class="narrative"> emorpho_server.py </td><td class="narrative"> Data server </td>
    <td class="narrative"> The data server is implemented using zero message queue (<a href="http://zeromq.org/"> zeromq.org</a>). The server not only acts as a bridge between the detectors on the USB bus and the Internet, but also as a bridge between programming languages. All data are serialized using JSON strings.  While the server is written in Python, clients can access the eMorpho using any programming language they like.  Further, complex tasks can be distributed over independent clients, eg DAQ, reach back and gain stabilization, rather than creating one complex super client.  </td>
    </tr>
    </table>
    
  </td>
  </tr>
</table>

</body>
</html>
