<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction/introduction.html">COUNTER</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_device.html">Counter Device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="counter_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_cal.html">Calibration</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_logger.html">Two-channel Logger</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_time_histogram.html">Time histogram</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">counter_data.py Constants</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        There are a few module constants used when directly communicating with the Counter via the API.
      </p>
        
    <h2 class="narrative">Module Constants</h2>
    <p class="narrative">
      The constants specify the on-board hardware target and the address within the target.
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">Module communication constants</th>
      </tr><tr>
        <th class="record_2">Constant</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">ARM_WRITE</td><td class="record">Command type: Write to ARM</td>
      </tr><tr>
        <td class="record">ARM_READ</td><td class="record">Command type: Read from ARM</td>
      </tr><tr>
        <td class="record">ARM_VERSION</td><td class="record">Command address: Version information (read only)</td>
      </tr><tr>
        <td class="record">ARM_STATUS</td><td class="record">Command address: Status data for operating voltage and temperature, results from data acqusition (R)</td>
      </tr><tr>
        <td class="record">ARM_CTRL</td><td class="record">Command address: Parameters controlling data acquisition, alarming and gain stabilization (R/W)</td>
      </tr><tr>
        <td class="record">ARM_CAL</td><td class="record">Command address: Lookup tables for voltage vs temperature and similar data used for gain stabilization (R/W)</td>
      </tr><tr>
        <td class="record">ARM_LOGGER</td><td class="record">Command address: 8kB of logger data in two 1K data arrays</td>
      </tr>
      <caption class="record">
        Command type and command address module constants
      </caption>
    </table>
  </td>
  </tr>
</table>

</body>
</html>