<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction/introduction.html">COUNTER</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_device.html">Counter Device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="counter_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_cal.html">Calibration</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_logger.html">Two-channel Logger</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_time_histogram.html">Time histogram</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">Counter Data Structure: arm_version</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The arm_version data structure reports immutable data describing the ARM software, and the printed circuit board hardware.  Data cannot be changed by a user command.  Reflashing the ARM programming can change these data, except for the unique 32-character serial number.
      </p>
        
    <h2 class="narrative">Data structures</h2>
    <p class="narrative">
      For arm_version there are 16 'register' and 'field' data in use.  The registers contain unsigned int32 data.
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">arm_version registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">0: mca_id</td><td class="record">byte 0: 0->No MCA, 1->arm-based MCA, 2->FPGA-based MCA, 3->with eMorpho pulse shape FPGA; byte 1: 1 for PMT, 2 for SiPM; Hence, 0x100 for PMT-Counter, 0x200 for SiPM-Counter</td>
      </tr><tr>
        <td class="record">1: short_sn</td><td class="record">Software-defined short serial number; may match S/N printed on PCB</td>
      </tr><tr>
        <td class="record">2: unique_sn_0</td><td class="record">1st 4 bytes of unique serial number</td>
      </tr><tr>
        <td class="record">3: unique_sn_1</td><td class="record">2nd 4 bytes of unique serial number</td>
      </tr><tr>
        <td class="record">4: unique_sn_2</td><td class="record">3rd 4 bytes of unique serial number</td>
      </tr><tr>
        <td class="record">5: unique_sn_3</td><td class="record">4th 4 bytes of unique serial number</td>
      </tr><tr>
        <td class="record">6: arm_hw</td><td class="record">ARM/PCB hardware version 0x0100 => 1.0 (BCD)</td>
      </tr><tr>
        <td class="record">7: arm_sw</td><td class="record">ARM software version 0x0100 => 1.0 (BCD)</td>
      </tr><tr>
        <td class="record">8: arm_build</td><td class="record">ARM software build number</td>
      </tr><tr>
        <td class="record">9: arm_custom_0</td><td class="record">ARM software customization code; 1st 4 bytes.</td>
      </tr><tr>
        <td class="record">10: arm_custom_1</td><td class="record">ARM software customization code; 2nd 4 bytes.</td>
      </tr>
      <caption class="record">
        All arm_version registers
      </caption>
    </table>
    
    <p class="narrative">
      There is only one higher-level 'user' dictionary entry for arm_version.  
    </p> 

    <table class="record">
      <tr>
        <th class="record" colspan="2">arm_version user dictionary</th>
      </tr><tr>
        <th class="record_2">Name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">unique_sn</td><td class="record">Unique serial number as a 32-long hex character string. </td>
      </tr>
      <caption class="record">
        arm_version 'user' dictionary entries
      </caption>
    </table>
  </td>
  </tr>
</table>

</body>
</html>