<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">eMorpho Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="introduction.html">eMorpho</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_bpi_device.html">bpi_device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="em_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="em_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_constants.html">Module Constants</a></p>

<p class="cmd_list"> <a class="cmd_list" href="em_fpga_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_statistics.html">Statistics</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_results.html">Results</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_histogram.html">Histogram</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_list_mode.html">List Mode</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_trace.html">Oscilloscope Trace</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_weights.html">Summation Weights</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_time_slice.html">Time Slices</a></p>
<p class="cmd_list"> <a class="cmd_list" href="em_fpga_lm_2b.html">Two-bank List Mode</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="em_api.html">Overview</a></p>

<p class="cmd_list_h1"> Data Server</p>
<p class="cmd_list"> <a class="cmd_list" href="em_server.html">Overview</a></p></td>
  <td class="format_table">
    <h1 class="narrative">emorpho_data.py Constants</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        There are a few module constants used to direct communication with the eMorpho
      </p>
        
    <h2 class="narrative">Module Constants</h2>
    <p class="narrative">
      The constants specify the address within the FPGA of the eMorpho.
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">Module communication constants</th>
      </tr><tr>
        <th class="record_2">Constant</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">MA_CONTROLS</td><td class="record">Command address: FPGA control registers</td>
      </tr><tr>
        <td class="record">MA_STATISTICS</td><td class="record">Command address: FPGA statistics registers (used for time and count rate measurement)</td>
      </tr><tr>
        <td class="record">MA_RESULTS</td><td class="record">Command address: FPGA results registers (version, telemetry)</td>
      </tr><tr>
        <td class="record">MA_HISTOGRAM</td><td class="record">Command address: FPGA histogram memory</td>
      </tr><tr>
        <td class="record">MA_TRACE</td><td class="record">Command address: FPGA oscilloscope trace memory</td>
      </tr><tr>
        <td class="record">MA_LISTMODE</td><td class="record">Command address: FPGA list mode memory</td>
      </tr><tr>
        <td class="record">MA_WEIGHTS</td><td class="record">Command address: FPGA summation weights</td>
      </tr>
      <caption class="record">
        Command type and command address module constants
      </caption>
    </table>

  </td>
  </tr>
</table>

</body>
</html>