<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>MDS-Reference</title>
  <link href="../../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../introduction/introduction.html"><img src="../../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">MCA Data Server Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="../../introduction/introduction.html">COUNTER</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>
<h1 class="cmd_list"> USB driver</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_device.html">Counter Device</a></p>
<h1 class="cmd_list"> <a class="cmd_list_h1" href="counter_introduction.html">Data structures</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_introduction.html">Overview</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_constants.html">Module Constants</a></p>

<h1 class="cmd_list"> ARM Data structures</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_version.html">Version</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_status.html">Status</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_ctrl.html">Controls</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_cal.html">Calibration</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_logger.html">Two-channel Logger</a></p>
<p class="cmd_list"> <a class="cmd_list" href="counter_arm_time_histogram.html">Time histogram</a></p>

<h1 class="cmd_list"> API</h1>
<p class="cmd_list"> <a class="cmd_list" href="counter_api.html">Overview</a></p>
</td>
  <td class="format_table">
    <h1 class="narrative">Counter Data Structure: arm_cal</h1>
    <h2 class="narrative">Summary</h2>
      <p class="narrative">
        The arm_cal data structure contains the data used for gain stabilization.
      </p>
        
      <p class="narrative">
        On power up, the Counter loads the arm_cal structure from the non-volatile flash memory into RAM, where it is used for gain stabilization.  The arm_cal data cannot be read back when the lock bit is set, cf below).
      </p>
      <p class="narrative">
        Users and developers can write arm_cal data to RAM and flash memory as they wish.  If they set the lock bit data cannot be read back.  Note that in practice, arm_cal only exists in flash memory.  A write or read of arm_cal from RAM is redirected to flash.
      </p>
      <p class="narrative">
        The Counter ships with a factory default of arm_cal, which has the lock bit set.  Reading arm_cal data from the memory type "reset" causes the Counter software to load the factory default data int RAM and flash memory.  Since theses data are locked, the read will return only zeros.  The data values of the default arm_cal depend on the assumed default optical sensor.  For the PMT-Counter that is a Hamamatsu R6231 PMT; for the SiPM-Counter that is a Broadcom SiPM array.  The default scintillator is NaI(Tl). 
      </p>
      <p class="narrative">
        This factory reset feature allows to restore working gain-stabilization, in case the user or developer overwrote the flash memory with non-ideal data.
      </p>
        
    <h2 class="narrative">Data structure</h2>
    <p class="narrative">
      For arm_cal there are 64 'register' and four named 'field' data in use.  All register data are 32-bit floats  (float32).
    </p> 
    <p class="narrative">
      The fields led_ov, led_dg, led_lut are lists of 2 to 20 float32 values.  The first list entry corresponds to the lowest temperature (lut_tmin) of the lookup table.
    </p> 
    <p class="narrative">
      When using the lookup tables for gain stabilization, the ARM processor uses linear interpolation within the table and linear extrapolation for temperatures outside the table's temperature range. 
    </p> 
    <p class="narrative">
      Note the lut_mode parameter at the very end of the data structure.  It can be used to set a lock bit that prevents readback of the arm_cal data.  This applies to arm_cal data in RAM and in flash memory. When arm_cal is locked, the Counter will return zeros in response to a read request.
    </p> 
    <table class="record">
      <tr>
        <th class="record" colspan="2">arm_cal registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">0: lut_len</td><td class="record">Number of entries in the LUT; default is 20, 2..20 are allowed</td>
      </tr><tr>
        <td class="record">1: lut_tmin</td><td class="record">Minimum temperature in the lookup table; Typically -30&deg;C</td>
      </tr><tr>
        <td class="record">2: lut_dt</td><td class="record">Temperature step size in the lookup table; Typically 5&deg;C</td>
      </tr><tr>
        <td class="record">[3:23]: lut_ov</td><td class="record">Change of operating voltage vs temperature </td>
      </tr><tr>
        <td class="record">[23:43]: &ndash;</td><td class="record">Reserved </td>
      </tr><tr>
        <td class="record">[43:63]: &ndash;</td><td class="record">Reserved </td>
      </tr><tr>
        <td class="record">63: lut_mode</td><td class="record">int(lut_mode)&amp;0x1 &rarr; lock bit, set to 1 to prevent the user from reading the arm_cal data from the MCA. </td>
      </tr>
      <caption class="record">
        The arm_cal registers and fields.
      </caption>
    </table>
    
    <p class="narrative">
      The Counter ships with a factory-provided lookup table.  Its content can be reloaded into flash memory when reading arm_cal with memory type "reset".
    </p>
    <table class="record">
      <tr>
        <th class="record" colspan="2">Factory reset arm_cal registers and fields</th>
      </tr><tr>
        <th class="record_2">Register number and field name</th><th class="record_2">Description</th>
      </tr><tr>
        <td class="record">0: lut_len</td><td class="record">20</td>
      </tr><tr>
        <td class="record">1: lut_tmin</td><td class="record">-30&deg;C</td>
      </tr><tr>
        <td class="record">2: lut_dt</td><td class="record">5&deg;C</td>
      </tr><tr>
        <td class="record">[3:23]: lut_ov</td><td class="record">Change of operating voltage vs temperature </td>
      </tr><tr>
        <td class="record">[23:43]: &ndash;</td><td class="record"> Reserved </td>
      </tr><tr>
        <td class="record">[43:63]: &ndash;</td><td class="record"> Reserved </td>
      </tr><tr>
        <td class="record">63: lut_mode</td><td class="record">1: lock bit, set to 1 to prevent data read back.</td>
      </tr>
      <caption class="record">
        The factory reset arm_cal registers and fields.  Index ranges [a:b] include the first and last index.
      </caption>
    </table>
  </td>
  </tr>
</table>

</body>
</html>