<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>rad_config</title>
  <link href="../common/mds_doc.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="icon" href="../common/favicon.ico">
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../introduction/introduction.html"><img src="../common/bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">wxMCA Configuration Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="introduction.html">rad_config</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>

</td>
  <td class="format_table">
    <h1 class="narrative">rad_config &ndash; User Configuration Data</h1>
    <h2 class="narrative">Introduction</h2>
      <p class="narrative">
         The rad_config folder contains JSON configuration files for the individual clients and servers that constitute the MCA software.
      </p>
      <p class="narrative">
         For each software component there is a data folder containing the configuration data.
      </p>
      <p class="narrative">
        The rad_config folder carries user data and should not be overwritten when a new version of the software is installed.  To be on the safe side, it is prudent to have a backup copy of this folder before installing a software update.
      </p>
      
  </td>
  </tr>
</table>

</body>
</html>