<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="refresh" content="5" > -->
  <title>Stabilizer</title>
  <link href="mds_doc.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="icon" href="favicon.ico">
</head>

<body class="page">
<table class="format_table">
  <tr>
     <td class="format_table" width="200"><a href="../../documentation/introduction.html"><img src="bpi_logo_nrd.png"></a></td>
    <td class="format_table">
      <h1 class="narrative">Morpho Software Reference</h1>
    </td>
  </tr>
  <tr>
  <td class="cmd_list" width="200"><h1 class="cmd_list"> <a class="cmd_list_h1" href="introduction.html">Examples</a></h1>
<p class="cmd_list"> <a class="cmd_list" href="introduction.html">Introduction</a></p>

</td>
  <td class="format_table">
    <h1 class="narrative">Examples</h1>
    
      <p class="narrative">
          We include data acquisition examples in different categories, using the Python API, using the Morpho Data Server and using either real eMorpho hardware or a device simulator.
      </p>
    <h2 class="narrative">Using the MDS </h2>
      <p class="narrative">
         Connect the eMorpho to a USB port on your computer and start the MDS, for instance with the run_servers.cmd.  Then look in eMorpho/eMorpho_examples/using_mds/ for an example of interest.
      </p>
      <p class="narrative">
        If you want to use the device simulator instead, start the server eMorpho/sim_v3/eMorpho_server.py, or use run_sim_servers.cmd.  Then look in the same using_mds folder as above for an interesting example.
      </p>
    <h2 class="narrative">Using the API </h2>
      <p class="narrative">
         Connect the eMorpho to a USB port on your computer.  Then look in eMorpho/eMorpho_examples/using_api/ for an example of interest.
      </p>
      <p class="narrative">
        If you want to use the device simulator instead, look in the using_api_sim folder for an interesting example.
      </p>
     

  </td>
  </tr>
</table>

</body>
</html>